<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>  

let str = 'superman'
let data = str.split('')
let temp;
console.log(data)

function reverse(s,e,arryData){
     console.log(s,e, arryData)
    if(s <= e){
        temp = arryData[s];
        arryData[s] = arryData[e]
        arryData[e] = temp;
        reverse(s+1,e-1,arryData)
    }
    console.log(s,e, arryData)

    // console.log(data)
}

reverse(0,data.length-1,data);

</script>


    

</body>
</html>


